<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductRegisterActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품 등록"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/et_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:hint="상품명"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_product_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="상품금액"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_product_name"
        app:layout_constraintStart_toStartOf="@+id/et_product_name"
        app:layout_constraintTop_toBottomOf="@+id/et_product_name"
        app:layout_constraintTop_toTopOf="@+id/et_product_name" />

    <EditText
        android:id="@+id/et_product_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="유통기한"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_product_money"
        app:layout_constraintStart_toStartOf="@+id/et_product_money"
        app:layout_constraintTop_toBottomOf="@+id/et_product_money"
        app:layout_constraintTop_toTopOf="@+id/et_product_money" />

    <Button
        android:id="@+id/btn_product_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="등록완료"
        app:layout_constraintEnd_toEndOf="@+id/et_product_date"
        app:layout_constraintStart_toStartOf="@+id/et_product_date"
        app:layout_constraintTop_toBottomOf="@+id/et_product_date" />

</androidx.constraintlayout.widget.ConstraintLayout>