<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductRegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가맹점 등록"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/et_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:hint="가게명"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_store_pname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="대표자 이름"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_store_name"
        app:layout_constraintStart_toStartOf="@+id/et_store_name"
        app:layout_constraintTop_toBottomOf="@+id/et_store_name"
        app:layout_constraintTop_toTopOf="@+id/et_store_name" />

    <EditText
        android:id="@+id/et_store_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="가게 주소"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_store_pname"
        app:layout_constraintStart_toStartOf="@+id/et_store_pname"
        app:layout_constraintTop_toBottomOf="@+id/et_store_pname"
        app:layout_constraintTop_toTopOf="@+id/et_store_pname" />

    <Button
        android:id="@+id/btn_store_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="등록완료"
        app:layout_constraintEnd_toEndOf="@+id/et_store_address"
        app:layout_constraintStart_toStartOf="@+id/et_store_address"
        app:layout_constraintTop_toBottomOf="@+id/et_store_address" />

</androidx.constraintlayout.widget.ConstraintLayout>